<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">
    

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="50dp"
    android:background="@color/cardview_light_background">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="10dp"
            android:src="@drawable/dbc_logo"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/separator"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presentation Parameters"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:typeface="serif"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/separator"
            android:rotation="180"></ImageView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:typeface="serif"
                android:textSize="20dp"
                android:text="Use auto-generated colours?"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/colour_preference_switch"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:id="@+id/colour_preference_options">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title Text Colour:"
                android:typeface="serif"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/title_colour"
                    />

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content Text Colour:"
                    android:typeface="serif"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@android:color/darker_gray"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/content_colour"
                        />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background Image:"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/background_image_chooser_button" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No background image chosen."
            android:padding="24dp"
            android:typeface="serif"
            android:id="@+id/background_image_chosen_path"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_picture_show"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:typeface="serif"
                android:textSize="20dp"
                android:text="Main Slide Title:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:typeface="serif"
                android:id="@+id/main_slide_title"
                android:hint="Enter the Main Slide Title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:typeface="serif"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:text="Main Slide Subtitle:" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:typeface="serif"
                    android:id="@+id/main_slide_subtitle"
                    android:layout_marginTop="10dp"
                    android:hint="Enter the Main Slide Title"/>

            </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/separator"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrance"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:typeface="serif"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/separator"
            android:rotation="180"></ImageView>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Entrance_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kyrie"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"
                android:rotation="180"></ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Kyrie_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gloria"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"
                android:rotation="180"></ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Gloria_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acclamation"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"
                android:rotation="180"></ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Acclamation_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offertory"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"
                android:rotation="180"></ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Offertory_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Holy"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"
                android:rotation="180"></ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Holy_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proclamation"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"
                android:rotation="180"></ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Proclamation_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Communion"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"
                android:rotation="180"></ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Communion_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recessional"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"
                android:rotation="180"></ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recessional_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Readings"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/separator"
                android:rotation="180"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/center_main_marker"
                    android:padding="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Fetch Today's Readings"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/center_main_marker"
            android:id="@+id/fetch_today_reading_button"
            android:padding="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Fetch Sunday's Readings"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/center_main_marker"
                    android:id="@+id/fetch_sunday_reading_button"
                    android:padding="10dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:typeface="serif"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="Readings and Responsorial Psalm Order:"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Reading_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:typeface="serif"
                android:padding="10dp"
                android:text="Gospel Order:"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Gospel_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
</ScrollView>

</LinearLayout>