<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#F8F3CF"
    app:cardCornerRadius="10dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/add_song"
            android:id="@+id/add_song_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"/>



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/delete_but"
            android:id="@+id/delete_song_button"
            android:layout_toLeftOf="@id/add_song_button"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the title of the song"
            android:typeface="serif"
            android:textColor="@android:color/black"
            android:id="@+id/song_title"
            android:layout_toLeftOf="@id/delete_song_button"
            android:padding="10dp"
            android:layout_centerVertical="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/center_marker"
            android:padding="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Find_Lyrics_Button"
            android:background="@color/colorPrimary"
            android:text="Find Lyrics"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:typeface="serif"
            android:textAllCaps="false"
            android:layout_toLeftOf="@id/center_marker"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/View_Lyrics_Button"
            android:background="@color/colorPrimary"
            android:text="View/Modify Lyrics"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_toRightOf="@id/center_marker"/>
    </RelativeLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>